# RGGoal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/irina/dam/rggoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irina/dam/rggoal/Calendar/: BottomSheetCalendar.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  Goal.java
app/src/main/java/irina/dam/rggoal/Charts/: ChartsFragment.java
app/src/main/java/irina/dam/rggoal/LocalDatabase/: Competition.java  DaoGoals.java  DatabaseManager.java  DateConverter.java  EnrolledProgram.java
app/src/main/java/irina/dam/rggoal/Profile/: Gymnast.java  QuizProfileActivity.java
app/src/main/java/irina/dam/rggoal/Programs/: Categories.java  CategoryCount.java  Day.java  Program.java  ProgramAdapter.java  ProgramsActivity.java
app/src/main/java/irina/dam/rggoal/Schedule/: CompetitionAdapter.java  ScheduleFragment.java
app/src/main/java/irina/dam/rggoal/SharedPrefs/: PreferencesKeys.java
app/src/main/java/irina/dam/rggoal/StartApp/: HomeFragment.java  MainActivity.java  StartActivity.java
app/src/main/java/irina/dam/rggoal/TrainingPlan/: DailyPlanActivity.java  MacroCycle.java
app/src/main/java/irina/dam/rggoal/TrainingPlan/Exercises/: Exercise.java  ExerciseAdapter.java
app/src/main/java/irina/dam/rggoal/Updates/: EveningBroadcastReceiver.java  LocalFilesBackup.java  MorningBroadcastReceiver.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_lightbink.xml  bg_rounded.xml  goal.xml  gradients.xml  gym_ad.xml  gym_appicon.xml  gym_bd.xml  gym_flexibility.xml  gym_strength.xml  ic_baseline_check_24.xml  ic_baseline_photo_camera_24.xml  input_text.xml  prog1.xml  prog2.xml  select_rb_cb.xml  selected_cb_rb.xml  trophy.xml  tv_rounded.xml  unselected_rb.xml  wave1.xml  wave_drawer.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_plan.xml  activity_main.xml  activity_programe.xml  activity_quiz_profil.xml  activity_start.xml  bottom_sheet_calendar.xml  calendar_cell.xml  competition_form.xml  enrolled_day.xml  fragment_calendar.xml  fragment_charts.xml  fragment_home.xml  nav_drawer.xml  rv_competition_item.xml  rv_plan_exercises.xml  rv_plan_stage.xml  rv_program_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_drawer_opt.xml  nav_options.xml
app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/irina/dam/rggoal/: ExampleUnitTest.java
(+4 files in other folders)
