plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'irina.dam.rggoal'
    compileSdk 32

    defaultConfig {
        applicationId "irina.dam.rggoal"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//repositories {
//    maven { url 'https://jitpack.io' }
//}

dependencies {
    //charts - settingsgradle
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    //implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    //implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    //implementation 'com.github.naishadhparmar:zcustomcalendar:1.0.1'
// The view calendar library
    //implementation 'com.kizitonwose.calendar:view:3.1.0'
    // The compose calendar library

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'io.coil-kt:coil:1.5.0'

    implementation 'androidx.room:room-runtime:2.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
}