<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded"
        android:padding="10dp" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:fontFamily="@font/bubblegum_sans"
        android:textColor="@color/gray"
        android:shadowColor="@color/lightPink"
        android:shadowDx="4"
        android:shadowDy="1"
        android:shadowRadius="3"/>

    <LinearLayout
        android:id="@+id/layoutFirstDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:weightSum="2">
    <TextView
        android:id="@+id/tvStarted"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/started"
        android:layout_below="@+id/tvTitle"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/caveatbrush_regular"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tvFirstDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@id/tvStarted"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/caveat_w"
        android:padding="2dp"
        android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFirstDate"
        android:weightSum="2">
    <TextView
        android:id="@+id/tvCompleted"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFirstDate"
        android:text="@string/completed"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/caveatbrush_regular"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tvLastDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFirstDate"
        android:layout_toRightOf="@id/tvCompleted"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/caveat_w"
        android:padding="2dp"
        android:textSize="17dp"/>
    </LinearLayout>

</RelativeLayout>